BACKUP ~ExtendedAnimations/backup~
AUTHOR "viader"

BEGIN ~ExtendedAnimations~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ ~~

PRINT ~Please wait, this process can take a moment. - coping files~
COPY_LARGE ~ExtendedAnimations/repaletted~           	 ~ExtendedAnimations\temp~
COPY_LARGE ~ExtendedAnimations/repaletted.bat~           ~repaletted.bat~
COPY_LARGE ~ExtendedAnimations/bams.exe~           		 ~bams.exe~
PRINT ~Repaletted PST animations~
AT_NOW ~repaletted.bat~
PRINT ~Please wait, this process can take a moment. - biffing files~

ACTION_IF GAME_IS ~bgee~ BEGIN
	MAKE_BIFF ~EA_anim~ BEGIN
		~ExtendedAnimations\temp~ ~.*\.BAM~
		~ExtendedAnimations\PST_animations~ ~.*\.BAM~
		~ExtendedAnimations\animations~ ~.*\.BAM~
		~ExtendedAnimations\animations~ ~.*\.BMP~
		~ExtendedAnimations\animations_BG2~ ~.*\.BAM~
		~ExtendedAnimations\animations_BG2~ ~.*\.BMP~
	END
		MAKE_BIFF ~EA_sounds~ BEGIN
		~ExtendentAnimations\sounds~ ~.*\.WAV~ 
		~ExtendentAnimations\sounds~ ~.*\.2da~ 
	END
END

ACTION_IF GAME_IS ~bg2ee~ BEGIN
	MAKE_BIFF ~EA_anim~ BEGIN
		~ExtendedAnimations\temp~ ~.*\.BAM~
		~ExtendedAnimations\PST_animations~ ~.*\.BAM~
		~ExtendedAnimations\animations~ ~.*\.BAM~
		~ExtendedAnimations\animations~ ~.*\.BMP~
	END
		MAKE_BIFF ~EA_sounds~ BEGIN
		~ExtendentAnimations\sounds~ ~.*\.WAV~ 
		~ExtendentAnimations\sounds~ ~.*\.2da~ 
	END
END

ACTION_IF GAME_IS ~bgee~ BEGIN
APPEND ~ANIMATE.IDS~
//////////////////////////////////////
//////Resume Entry BG2////////////////
//////////////////////////////////////
~0x7F3F FIRE_GIANT_YAGA
0x7312 ELEMENTAL_FIRE_PURPLE
0x7313 ELEMENTAL_FIRE_SMALL_PURPLE
0x7F3D MELISSAN
0x1203 DRAGON_GREEN
0x1204 DRAGON_AQUA
0x1205 DRAGON_BLUE
0x1206 DRAGON_BROWN
0x1207 DRAGON_MULTICOLOR
0x1208 DRAGON_PURPLE
0x1300 DEMIGORGON~
END

////////////////////////////////////////////////
//////Resume Entry Ice Wind Dale////////////////
////////////////////////////////////////////////

APPEND ~ANIMATE.IDS~
~0xE000 IC_CYCLOPS
0xE040 IC_MUMMI_HISTACHII
0xE0A0 IC_TROLL_ICE
0xE0C0 IC_TROLL_SNOW
0xE0E0 IC_CORNUGONSKI
0xE0F0 IC_ICE_GOLEM
0xE0F2 IC_WAILING_VIRGIN
0xE200 IC_BETTLE
0xE210 IC_BEETLE_FIRE
0xE220 IC_BEETLE_BOMBABIER
0xE230 IC_BEETLE_RHINOCEROUS
0xE300 IC_GHOST
0xE310 IC_GHOUL
0xE320 IC_GHOUL
0xE610 IC_MYCONID2
0xEA10 IC_SHADOW
0xEA20 IC_SHADOW_BUFF
0xEE00 IC_ZOMBIE
0xEE10 IC_ZOMBIE_2~

//////////////////////////////////
/////Ice Wind Dale////////////////
//////////////////////////////////
APPEND ~ANIMATE.IDS~
~0xe240 IC_ANIMATED_PLATE
0xe241 IC_ANIMATED_PLATE_2
0xe242 IC_ANIMATED_PLATE_3
0xe243 IC_ARUNDEL
0xe244 IC_BARBARIAN_1
0xe245 IC_BARBARIAN_2
0xe246 IC_BARBARIAN_3
0xe247 IC_BARBARIAN_SHAMAN_1
0xe248 IC_BARBARIAN_SHAMAN_2
0xe249 IC_BARBARIAN_SHAMAN_3
0xe24A IC_BARBARIAN_ICASARACHT
0xe24B IC_ELEMENTAL_EARTH
0xe24C IC_ELEMENTAL_FIRE
0xe24D IC_ELEMENTAL_WATER
0xe24E IC_GIANT_FIRE
0xe24F IC_GIANT_FROST
0xe250 IC_GOLEM_IRON
0xe251 IC_VERBEEG
0xe252 IC_HARPY
0xe253 IC_REMORHAZ
0xe254 IC_TROLL_SCRAG
0xe255 IC_SEER
0xe256 IC_BELHIFET
0xe257 IC_BELHIFET_PRIEST
0xe258 IC_CREEPING_DOOM
0xe259 IC_SVIRFNEBLIN
0xe25A IC_SVIRFNEBLIN_NO_AXE
0xe25B IC_UMBER_HULK_VODYANOI
0xe25C IC_DRAGON_WHITE
0xe25D IC_TUNDRA_YETI
0xe25E IC_WIGHT_BARROW
0xe25F IC_DROWNED_DEAD
0xe260 PLACEHOLDER
0xe261 PLACEHOLDER
0xe262 PLACEHOLDER
0xe263 PLACEHOLDER
0xe264 PLACEHOLDER~

//////////////////////////////////
/////Ice Wind Dale 2//////////////
//////////////////////////////////
APPEND ~ANIMATE.IDS~
~0xe265 IC2_BOAR_ARCTIC
0xe266 IC2_BUGBEAR_CAPTAIN
0xe267 IC2_BUGBEAR
0xe268 IC2_CHIMERA
0xe269 IC2_HALFDRAGON_BLACK
0xe26A IC2_HALFDRAGON_RED
0xe26B IC2_DARKTREE
0xe26C IC2_ELEMENTAL_WATER_SMALL
0xe26D IC2_FEYR_GREATER
0xe26E IC2_FEYR
0xe26F IC2_GIANT_FOMORIAN
0xe270 IC2_GOBLIN_CAPTAIN
0xe271 IC2_GOBLIN_SHAMAN
0xe272 IC2_GOBLIN_WORG
0xe273 IC2_GOBLIN_WORG_CAPTAIN
0xe274 IC2_HOOK_HORROR
0xe275 IC2_ISAIR
0xe276 IC2_LEMURE
0xe277 IC2_MADAE
0xe278 IC2_MALARITE
0xe279 IC2_OROG_SHAMAN
0xe27A IC2_ORC_W_AXE_UNDEAD
0xe27B IC2_ORC_SHAMAN_UNDEAD
0xe27C IC2_SHENRICAL
0xe27D IC2_WEREBADGER
0xe27E IC2_WERERAT
0xe27F IC2_unknown
0xe280 IC2_WORG
0xe281 IC2_YUAN_TI_HALF
0xe282 IC2_DRIDER_FEMALE
0xe283 IC2_DRIDER_MALE
0xe284 IC2_unknown_INVISIBILITY?
0xe285 IC2_KEG1
0xe286 IC2_KEG2
0xe287 IC2_KEG3
0xe288 IC2_ABISHAI_WHITE
0xe289 PLACEHOLDER
0xe28A PLACEHOLDER
0xe28B PLACEHOLDER
0xe28C PLACEHOLDER
0xe28D PLACEHOLDER~

///////////////////////////////////////
/////////Planescape Torment////////////
///////////////////////////////////////
///Thanks for conversions by Cuv///////
///////////////////////////////////////
APPEND ~ANIMATE.IDS~
~0xe28E PST_ANNAH
0xe28F PST_GIANT_SKELETON_CONSTRUCT
0xe290 PST_BAURIAUR
0xe291 PST_TUSCAMPA
0xe292 PST_FHJULL
0xe293 PST_ABISHAI_GREEN
0xe294 PST_ABISHAI_RED
0xe295 PST_GRONK
0xe296 PST_GOLEM
0xe297 PST_SOHMIEN
0xe298 PST_TRICHA
0xe299 PST_NUPPERIBO
0xe29A PST_GRILLIG
0xe29B PST_SHADOW
0xe29C PST_GREATER_SHADOW
0xe29D PST_TRUE_SHADOW
0xe29E PST_THOKOLA
0xe29F PST_TROCOPOTACA
0xe2A0 PST_TRELON
0xe2A1 PST_TRIAS
0xe2A2 PST_NIGHT_HAG
0xe2A3 PST_GENRELETH
0xe2A4 PST_SUPRISE
0xe2A5 PST_SUPRISE
0xe2A6 PST_SUPRISE
0xe2A7 PST_SUPRISE
0xe2A8 PST_SUPRISE
0xe2A9 PST_SUPRISE
0xe2AA PST_SUPRISE
0xe2AB PST_SUPRISE
0xe2AC PST_SUPRISE
0xe2AD PST_SUPRISE
0xe2AE PST_SUPRISE
0xe2AF PST_SUPRISE
0xe2B0 PST_SUPRISE
0xe2B1 PST_SUPRISE
0xe2B2 PST_SUPRISE
0xe2B3 PST_SUPRISE
0xe2B4 PST_SUPRISE
0xe2B5 PST_SUPRISE
0xe2B6 PST_SUPRISE
0xe2B7 PST_SUPRISE
0xe2B8 PST_SUPRISE
0xe2B9 PST_SUPRISE
0xe2BA PST_SUPRISE
0xe2BB PST_SUPRISE
0xe2BC PST_SUPRISE
0xe2BD PST_SUPRISE
0xe2BE PST_SUPRISE
0xe2BF PST_SUPRISE
0xe2C0 PST_SUPRISE
0xe2C1 PST_SUPRISE
0xe2C2 PST_SUPRISE
0xe2C3 PST_SUPRISE
0xe2C4 PST_SUPRISE
0xe2C5 PST_SUPRISE
0xe2C6 PST_SUPRISE
0xe2C7 PST_SUPRISE
0xe2C8 PST_SUPRISE
0xe2C9 PST_SUPRISE
0xe2CA PST_SUPRISE
0xe2CB PST_SUPRISE
0xe2CC PST_SUPRISE
0xe2CD PST_SUPRISE
0xe2CE PST_SUPRISE
0xe2CF PST_SUPRISE
0xe2D0 PST_SUPRISE
0xe2D1 PST_SUPRISE
0xe2D2 PST_SUPRISE
0xe2D3 PST_SUPRISE
0xe2D4 PST_SUPRISE
0xe2D5 PST_SUPRISE
0xe2D6 PST_SUPRISE
0xe2D7 PST_SUPRISE
0xe2D8 PST_SUPRISE
0xe2D9 PST_SUPRISE
0xe2DA PST_SUPRISE
0xe2DB PST_SUPRISE
0xe2DC PST_SUPRISE
0xe2DD PST_SUPRISE
0xe2DE PST_SUPRISE
0xe2DF PST_SUPRISE
0xe2E0 PST_SUPRISE
0xe2E1 PST_SUPRISE
0xe2E2 PST_SUPRISE
0xe2E3 PST_SUPRISE
0xe2E4 PST_SUPRISE
0xe2E5 PST_SUPRISE
0xe2E6 PST_SUPRISE
0xe2E7 PST_SUPRISE
0xe2E8 PST_SUPRISE
0xe2E9 PST_SUPRISE
0xe2EA PST_SUPRISE
0xe2EB PST_SUPRISE
0xe2EC PST_SUPRISE
0xe2EE PLACEHOLDER
0xe2EF PLACEHOLDER
0xe2F0 PLACEHOLDER
0xe2F1 PLACEHOLDER
0xe2F2 PLACEHOLDER~

APPEND ~EXTANIM.2DA~
~57920 0 1 1 0 0 0 30 0 0 NONE NONE NONE 8 3 MANI NONE 0 0 NONE
57921 0 1 1 0 0 0 30 0 0 NONE NONE NONE 8 3 MAN2 NONE 0 0 NONE
57922 0 1 1 0 0 0 30 0 0 NONE NONE NONE 8 3 MAN3 NONE 0 0 NONE
57923 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MARU NONE 0 0 NONE
57924 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA1 NONE 0 0 NONE
57925 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA2 NONE 0 0 NONE
57926 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA3 NONE 0 0 NONE
57927 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA4 NONE 0 0 NONE
57928 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA5 NONE 0 0 NONE
57929 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBA6 NONE 0 0 NONE
57930 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBAI NONE 0 0 NONE
57931 0 1 1 0 0 0 29 0 0 NONE NONE NONE 8 4 MELE NONE 0 0 NONE
57932 0 1 1 0 0 0 29 0 0 NONE NONE NONE 8 4 MELF NONE 0 0 NONE
57933 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 4 MELW NONE 0 0 NONE
57934 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MGFI NONE 0 0 NONE
57935 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MGFR NONE 0 0 NONE
57936 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 4 MGIR NONE 0 0 NONE
57937 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MGVE NONE 0 0 NONE
57938 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MHAR NONE 0 0 NONE
57939 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 10 MREM NONE 0 0 NONE
57940 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MSCR NONE 0 0 NONE
57941 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MSEE NONE 0 0 NONE
57942 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MBE1 NONE 0 0 NONE
57943 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MBE2 NONE 0 0 NONE
57944 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MCRD NONE 0 0 NONE
57945 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MSVI NONE 0 0 NONE
57946 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MSV2 NONE 0 0 NONE
57947 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 4 MUM2 NONE 0 0 NONE
57948 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MWDR NONE 0 0 NONE
57949 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MYET NONE 0 0 NONE
57950 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MWI4 NONE 0 0 NONE
57951 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE

57952 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE
57953 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE
57954 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE
57955 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE
57956 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MDRD NONE 0 0 NONE

57957 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MBOA NONE 0 0 NONE
57958 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MBU2 NONE 0 0 NONE
57959 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MBUG NONE 0 0 NONE
57960 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 10 MCHI NONE 0 0 NONE
57961 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MDH1 NONE 0 0 NONE
57962 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MDH2 NONE 0 0 NONE
57963 0 1 1 0 0 0 41 0 0 NONE NONE NONE 8 5 MDTR NONE 0 0 NONE
57964 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 3 MEW2 NONE 0 0 NONE
57965 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MFE2 NONE 0 0 NONE
57966 0 1 1 0 0 0 60 0 0 NONE NONE NONE 8 5 MFEY NONE 0 0 NONE
57967 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MGFO NONE 0 0 NONE
57968 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MGO5 NONE 0 0 NONE
57969 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MGOC NONE 0 0 NONE
57970 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MGWO NONE 0 0 NONE
57971 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MGW2 NONE 0 0 NONE
57972 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MHOH NONE 0 0 NONE
57973 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MISA NONE 0 0 NONE
57974 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MLEM NONE 0 0 NONE
57975 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MMAD NONE 0 0 NONE
57976 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MMAL NONE 0 0 NONE
57977 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MNOS NONE 0 0 NONE
57978 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MOR6 NONE 0 0 NONE
57979 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MOR7 NONE 0 0 NONE
57980 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MSHE NONE 0 0 NONE
57981 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MWEB NONE 0 0 NONE
57982 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MWRA NONE 0 0 NONE
57983 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MWIL NONE 0 0 NONE
57984 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 MWOR NONE 0 0 NONE
57985 0 1 1 0 0 0 54 0 0 NONE NONE NONE 8 3 MYUH NONE 0 0 NONE
57986 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 10 MDRF NONE 0 0 NONE
57987 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 10 MDRM NONE 0 0 NONE
57988 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MGEN NONE 0 0 NONE
57989 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MKG1 NONE 0 0 NONE
57990 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MKG2 NONE 0 0 NONE
57991 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MKG3 NONE 0 0 NONE
57992 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE

57993 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE
57994 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE
57995 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE
57996 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE
57997 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MABW NONE 0 0 NONE

57998 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ANNB NONE 0 0 NONE
57999 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ARMB NONE 0 0 NONE
58000 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 BAUB NONE 0 0 NONE
58001 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CAMB NONE 0 0 NONE
58002 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 FHJB NONE 0 0 NONE
58003 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GABB NONE 0 0 NONE
58004 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 RABB NONE 0 0 NONE
58005 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GRKB NONE 0 0 NONE
58006 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GSTB NONE 0 0 NONE
58007 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HRSB NONE 0 0 NONE
58008 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 JBRB NONE 0 0 NONE
58009 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NPRB NONE 0 0 NONE
58010 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GRIB NONE 0 0 NONE
58011 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 SM1B NONE 0 0 NONE
58012 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 SM2B NONE 0 0 NONE
58013 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 SM3B NONE 0 0 NONE
58014 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 4 THKB NONE 0 0 NONE
58015 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 TRCB NONE 0 0 NONE
58016 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TREB NONE 0 0 NONE
58017 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TRSB NONE 0 0 NONE
58018 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ACAB NONE 0 0 NONE
58019 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GARB NONE 0 0 NONE
58020 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ABSB NONE 0 0 NONE
58021 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ADVB NONE 0 0 NONE
58022 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CGDB NONE 0 0 NONE
58023 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 COLB NONE 0 0 NONE
58024 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CORB NONE 0 0 NONE
58025 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DABB NONE 0 0 NONE
58026 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DHLB NONE 0 0 NONE
58027 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 EBBB NONE 0 0 NONE
58028 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 FELB NONE 0 0 NONE
58029 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 FFGB NONE 0 0 NONE
58030 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GDGB NONE 0 0 NONE
58031 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HARB NONE 0 0 NONE
58032 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 IGYB NONE 0 0 NONE
58033 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 PUZB NONE 0 0 NONE
58034 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 LKMB NONE 0 0 NONE
58035 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 LOPB NONE 0 0 NONE
58036 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 LTHB NONE 0 0 NONE
58037 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MDRB NONE 0 0 NONE
58038 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MKLB NONE 0 0 NONE
58039 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MRTB NONE 0 0 NONE
58040 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 PHDB NONE 0 0 NONE
58041 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TGTB NONE 0 0 NONE
58042 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TRZB NONE 0 0 NONE
58043 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 UHDB NONE 0 0 NONE
58044 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 VGYB NONE 0 0 NONE
58045 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 WRMB NONE 0 0 NONE
58046 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 WURB NONE 0 0 NONE
58047 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CRNB NONE 0 0 NONE
58048 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GLAB NONE 0 0 NONE
58049 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 JFTB NONE 0 0 NONE
58050 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DEIB NONE 0 0 NONE
58051 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 LEMB NONE 0 0 NONE

58052 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 AAFB NONE 0 0 NONE
58053 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CTFB NONE 0 0 NONE
58054 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CTHB NONE 0 0 NONE
58055 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 CTMB NONE 0 0 NONE
58056 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DKKB NONE 0 0 NONE
58057 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DTFB NONE 0 0 NONE
58058 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DTMB NONE 0 0 NONE
58059 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GHFB NONE 0 0 NONE
58060 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GHMB NONE 0 0 NONE
58061 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GODB NONE 0 0 NONE
58062 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 GYTB NONE 0 0 NONE
58063 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HKMB NONE 0 0 NONE
58064 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HLFB NONE 0 0 NONE
58065 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HLMB NONE 0 0 NONE
58066 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HUFB NONE 0 0 NONE
58067 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 HUMB NONE 0 0 NONE
58068 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MHTB NONE 0 0 NONE
58069 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 MIDB NONE 0 0 NONE
58070 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOAB NONE 0 0 NONE
58071 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOCB NONE 0 0 NONE
58072 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NODB NONE 0 0 NONE
58073 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 DTMB NONE 0 0 NONE
58074 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOFB NONE 0 0 NONE
58075 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOHB NONE 0 0 NONE
58076 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOMB NONE 0 0 NONE
58077 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOSB NONE 0 0 NONE
58078 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 NOZB NONE 0 0 NONE
58079 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 PHDB NONE 0 0 NONE
58080 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 PROB NONE 0 0 NONE
58081 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 QUIB NONE 0 0 NONE
58082 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 SKWB NONE 0 0 NONE
58083 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 SPTB NONE 0 0 NONE
58084 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TFFB NONE 0 0 NONE
58085 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TFMB NONE 0 0 NONE
58086 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TLRB NONE 0 0 NONE
58087 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 TWZB NONE 0 0 NONE
58088 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 VHAB NONE 0 0 NONE
58089 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 WIZB NONE 0 0 NONE
58090 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 WREB NONE 0 0 NONE
58091 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMFB NONE 0 0 NONE
58092 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE

58093 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE
58094 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE
58095 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE
58096 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE
58097 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 3 ZMMB NONE 0 0 NONE~

APPEND ~EXTSPEED.2DA~
~57934	8
57935	8
57938	15
57939	9
57940	8
57941	1
57942	8
57948	8
57958	7
57959	7
57960	13
57965	9
57966	9
57970	10
57971	10
57972	9
57984	9
57986	9
57987	9
58008	15
58013	7
58015	7
58016	9
58019	7~