MBA2/barbarian warrior 2				SOUND
ATTACK          		barb01
ATTACK          		0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		barb07
DAMAGE          		0
DIE             		barb09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		barb03 
ATTACK_SLASH    		0
ATTACK_BACKSLASH		barb04
ATTACK_BACKSLASH		0
ATTACK_JAB      		barb04
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				***
Battle_Cry				0
Selection               barb01
Selection               0
