MBFI/beetle fire				SOUND
ATTACK          		beetl03a beetl03b
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		beetl07 beetl08
DAMAGE          		0 0
DIE             		beetl09
DIE             		0
HEAD_TURN       		beetl11
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		beetl03a beetl03b
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		***
ATTACK_BACKSLASH		0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				beetl02a beetl02b
Battle_Cry				0 0
Selection               beetl01
Selection               0
