MBRH/rhinoe rhinordier				SOUND
ATTACK          		rhino01 nosound
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		rhino07a rhino07b rhino08a rhino08b
DAMAGE          		0 0 0 0
DIE             		rhino09a rhino09b
DIE             		0 0
HEAD_TURN       		rhino11
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		rhino03a rhino03b 
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		rhino04a rhino04b
ATTACK_BACKSLASH		0 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				rhino02
Battle_Cry				0
Selection               rhino01
Selection               0
