MCYC/cyclops
***
						SOUND
ATTACK          		cyclo01 nosound
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		cyclo07 cyclo08
DAMAGE          		0 0
DIE             		cyclo09
DIE             		0 0
HEAD_TURN       		cyclo11a cyclo11b cyclo11c
HEAD_TURN       		0 0 0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		cyclo03a cyclo03b
ATTACK_SLASH    		0 14
ATTACK_BACKSLASH		cyclo03a cyclo03b
ATTACK_BACKSLASH		0 14
ATTACK_JAB      		cyclo04a cyclo04b
ATTACK_JAB      		0 15
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			cyclo01
Battle_Cry			0
Selection               	cyclo01
Selection               	0