Mghl(1)ghoul
***
						SOUND						
ATTACK          		ghoul03 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		ghoul08
DAMAGE          		0
DIE             		ghoul09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		ghoul05 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		ghoul06 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				ghoul03 ghoul04
Battle_Cry				0 0
Selection               ghoul03
Selection               0
