MSH2/shadow				SOUND
ATTACK          		shadbg01 nosound
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		shadbg07 shadbg08
DAMAGE          		0 0
DIE             		shadbg09 shadbg10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		shadbg03
ATTACK_SLASH    		0
ATTACK_BACKSLASH		shadbg04
ATTACK_BACKSLASH		0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				shadbg02
Battle_Cry				0
Selection               shadbg01
Selection               0
