MTIC/ice troll				SOUND
ATTACK          		icetr01 nosound
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		icetr07a icetr07b icetr08a icetr08b
DAMAGE          		0 0 0 0
DIE             		icetr09a icetr09b icetr09c icetr09d
DIE             		0 0 0 0
HEAD_TURN       		icetr11a icetr11b
HEAD_TURN       		0 0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		icetr03a icetr03b icetr03c
ATTACK_SLASH    		0 0 0
ATTACK_BACKSLASH		icetr04a icetr04b icetr04c
ATTACK_BACKSLASH		0 0 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				icetr02
Battle_Cry				0
Selection               icetr01
Selection               0
